<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="661dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingTop="16dip"
                    android:paddingBottom="2dip"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="@string/temp" />

                <TextView
                    android:id="@+id/feelt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingBottom="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="@string/fell" />

                <TextView
                    android:id="@+id/humt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:text="@string/hum" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="661dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingTop="16dip"
                    android:paddingBottom="2dip"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="@string/temp" />

                <TextView
                    android:id="@+id/feel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:paddingBottom="2dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="@string/fell" />

                <TextView
                    android:id="@+id/hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:text="@string/hum" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>